{
  "name": "squishy-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint src scripts eslint.config.js",
    "typecheck": "tsc --noEmit",
    "build:model": "node scripts/build-model.mjs",
    "build:kernel": "node scripts/build-kernel.mjs",
    "test:physics": "node --experimental-strip-types scripts/verify-physics.mjs",
    "test:multitouch": "node --experimental-strip-types scripts/verify-multitouch.mjs",
    "test:performance": "node --experimental-strip-types scripts/verify-performance.mjs",
    "benchmark": "node --experimental-strip-types scripts/benchmark.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:squishies": "node scripts/build-squishies.mjs",
    "test:studio": "node --experimental-strip-types scripts/verify-studio.mjs",
    "test:squishies": "node --experimental-strip-types scripts/verify-squishies.mjs",
    "test:faces": "node --experimental-strip-types scripts/verify-faces.mjs",
    "test:selection": "node --experimental-strip-types scripts/verify-selection.mjs",
    "test:collisions": "node --experimental-strip-types scripts/verify-collisions.mjs",
    "test:gestures": "node --experimental-strip-types scripts/verify-gestures.mjs",
    "test:rest": "node --experimental-strip-types scripts/verify-rest.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/delaunator": "^5.0.3",
    "@types/three": "^0.185.4",
    "eslint": "^10.9.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "delaunator": "^5.1.0",
    "three": "^0.185.0"
  },
  "engines": {
    "node": "24.x"
  }
}
